Repository: Rankerage/tikitaka-lfm
Catalog: lib/l10n/app_*.arb
Languages: ko

# connectedStatus
source: LFM2.5 connected
ko: LFM2.5 온디바이스 연결됨

# offlineStatus
source: Offline — Ollama required
ko: 오프라인 — Ollama 필요

# recheckTooltip
source: Recheck connection
ko: 연결 다시 확인

# connectedSnackbar
source: LFM2.5 connected
ko: LFM2.5 연결 확인됨

# inputHint
source: Type your answer...
ko: 대답을 입력하세요...

# quizAction
source: Quiz
ko: 문제

# gradeAction
source: Grade
ko: 평가

# planAction
source: Plan
ko: 계획

# mistakeAction
source: Mistake
ko: 오답

# listenAction
source: Listen
ko: 듣기

# connectionFailed
source: ⚠️ LFM2.5 connection failed. Check Ollama:
ko: ⚠️ LFM2.5 연결 실패. Ollama 실행 확인:

source: ⚠️ Evaluation failed:
ko: ⚠️ 평가 실패:

# planFailed
source: ⚠️ Plan generation failed:
ko: ⚠️ 학습 계획 생성 실패:

# mistakeSaved
source: Saved to mistake book
ko: 오답노트에 저장했습니다

# planDialogTitle
source: Study plan
ko: 맞춤 학습 계획

source: Close
ko: 닫기
